<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
   <left>
      <VBox prefHeight="398.0" prefWidth="151.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="89.0" prefWidth="151.0">
               <children>
                  <Label layoutX="62.0" layoutY="36.0" text="Main" />
               </children>
            </Pane>
            <Pane prefHeight="88.0" prefWidth="151.0">
               <children>
                  <Label layoutX="62.0" layoutY="36.0" text="History" />
               </children>
            </Pane>
         </children></VBox>
   </left>
   <right>
      <GridPane prefHeight="600.0" prefWidth="656.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <PieChart fx:id="mainPie" legendVisible="false" prefHeight="291.0" prefWidth="251.0" title="MONTHLY BALANCE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <PieChart fx:id="lastMonthPie" legendVisible="false" GridPane.rowIndex="1" />
            <PieChart fx:id="lastWeekPie" legendVisible="false" prefHeight="170.0" prefWidth="117.0" GridPane.rowIndex="2" />
            <Label fx:id="saldoLabel" prefHeight="17.0" prefWidth="297.0" text="Saldo: " GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Lato Light" size="29.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </right>
</BorderPane>
